.popup_title {
    background-color: black;
    width: max-content;
    color: white;
    margin-bottom: 15px;
    text-align: center;
    padding-left: 3px;
    padding-top: 2px;
    padding-right: 3px;
    text-transform: uppercase;
    font-size: 0.8rem;
    margin-left: auto;
    margin-right: auto;
}

html {
    box-shadow: 10px 10px 10px 10px black;
    max-width: 300px;
}

body {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

.title {
    font-weight: bold;
    font-size: 1.2rem;
}

.episode {
    margin-bottom: 10px;
    text-decoration: underline;
}
.episode::before {
    content: "-> ";
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: red;
}

.history {
    text-align: right;
}

#historyList {
    width: max-content;
}
