{
    "manifest_version": 3,
    "name": "Series & Anime Episode Tracker",
    "description": "It tracks the episodes on your series & anime websites and shows your last seen ones.",
    "version": "0.1",
    "permissions": [
      "storage",
      "webNavigation",
      "activeTab",
      "tabs"
    ],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icon/icon-16.png",
        "48": "icon/icon-48.png",
        "128": "icon/icon-128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icon/icon-16.png",
      "48": "icon/icon-48.png",
      "128": "icon/icon-128.png"
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "popup/popup.js"
        ],
        "run_at": "document_idle"
      }
    ]
  }
